#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/dataConverter.hpp
matrix.hpp
../include/matrix.hpp
algorithm
-

../include/exceptions.hpp
exception
-
string
-
array
-

../include/matrix.hpp
exceptions.hpp
../include/exceptions.hpp
string
-
vector
-

/home/paweld/Dokumenty/C++/lepszy_kalkulator/src/dataConverter.cpp
dataConverter.hpp
/home/paweld/Dokumenty/C++/lepszy_kalkulator/src/dataConverter.hpp

